<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CatDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/cat_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/catttttt"/>

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cat_image"
            tools:text="Bertie"/>

        <TextView
            android:id="@+id/cat_age"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="6"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@id/cat_name"
            app:layout_constraintStart_toStartOf="@id/cat_image"/>

        <TextView
            android:id="@+id/cat_breed"
            android:textColor="@color/white"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:text="Tabby"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@id/cat_age"
            app:layout_constraintStart_toStartOf="@id/cat_age"/>

        <TextView
            android:id="@+id/cat_color"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Orange"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@id/cat_breed"
            app:layout_constraintStart_toStartOf="@id/cat_breed"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>